server.port=8081
# spring.profiles.active=
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
generator.enabled=true
swagger.enable=true
# 需进行租户解析的租户表,例：pr_project；null为暂时不开启配置，
tenant.tables=null
server.servlet.session.timeout=PT5H
#database 只为druid配置，系统配置数据源统一走service-config.properties
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/pcmaster_org?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## 初始连接数
#spring.datasource.druid.initial-size=5
## 最小连接数
#spring.datasource.druid.min-idle=10
## 最大连接数
#spring.datasource.druid.max-active=20
## 获取连接超时时间
#spring.datasource.druid.max-wait=5000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.time-between-eviction-runs-millis=60000
## 连接在池中最小生存的时间
#spring.datasource.druid.min-evictable-idle-time-millis=300000
## 连接在池中最大生存的时间
#spring.datasource.druid.max-evictable-idle-time-millis=900000
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
##是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭
#spring.datasource.druid.pool-prepared-statements=false
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
##spring.datasource.druid.proxy-filters=
#spring.datasource.druid.filters=stat,wall,log4j2
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## 检测连接是否有效
#spring.datasource.druid.validation-query=select 1
# 配置监控统计
#spring.datasource.druid.webStatFilter.enabled=true
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.url-pattern=/druid/*
#spring.datasource.druid.reset-enable=false
#spring.datasource.druid.filter.stat.enabled=true
#spring.datasource.druid.stat-view-servlet.allow=
## 记录慢SQL
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=1000
#spring.datasource.druid.filter.stat.merge-sql=true
#spring.datasource.druid.filter.wall.config.multi-statement-allow=true
## 配置DruidStatFilter
#spring.datasource.druid.web-stat-filter.enabled=true



