#env type(prod|dev|test)
env.type=test

#database
spring.datasource.url=jdbc:mysql://localhost:3306/pcmaster_org?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=smart%0405
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#files
file.save.path=
image.max.size.kb=
attach.max.size.kb=

#qywx
qywx.corpid=
qywx.secret=

#fastdfs_uploadpath
fastdfs_uploadpath=http://106.14.135.14:8888

