#env type(prod|dev|test)
env.type=test

#database
spring.datasource.url=jdbc:mysql://orgdb:3306/pcmaster_org?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#files
file.save.path=/home/files
image.max.size.kb=
attach.max.size.kb=

#qywx
qywx.corpid=ww93eea799038028dd
qywx.secret=inD8Hcar5C1AmChyNroDQr9DMlIBMfbllpGVUGwmz1Q
